In [10]:
import pandas as pd
import numpy as np

In [11]:
employee = {
    'id':[1, 2, 3, 4, 5, 6, 7],
    'name':['Nitin', 'Gautam', 'Ramesh', 'Sapna', np.nan, None, 'NA'],
    'email':['a@x.com', 'b@x.com', 'c@x.com', 'a@x.com', np.nan, None, 'Missing'],
    'age':[35, 65, 40, 36, None, None, 'Missing']
}

In [12]:
df = pd.DataFrame(employee)

In [13]:
df

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
4   5     NaN      NaN     None
5   6    None     None     None
6   7      NA  Missing  Missing

In [14]:
df.dropna() #np.nan and None removed

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
6   7      NA  Missing  Missing

In [15]:
df.dropna(axis='index', how='any') #axis can be column or index 
#drop rows with any missing values

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
6   7      NA  Missing  Missing

In [16]:
#drop rows with all missing values
df.dropna(axis='index', how='all')

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
4   5     NaN      NaN     None
5   6    None     None     None
6   7      NA  Missing  Missing

In [17]:
#drop columns with all missing values
df.dropna(axis='columns', how='all')

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
4   5     NaN      NaN     None
5   6    None     None     None
6   7      NA  Missing  Missing

In [18]:
#drop columns with any missing values
df.dropna(axis='columns', how='any')

   id
0   1
1   2
2   3
3   4
4   5
5   6
6   7

In [19]:
df.dropna(axis='column', how='any', subset=['email']) #here how is not doing anything. 
#we are just removing any row with email column value is null

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
6   7      NA  Missing  Missing

In [20]:
df.dropna(axis='index', how='any', subset=['email', 'name'])

   id    name    email      age
0   1   Nitin  a@x.com       35
1   2  Gautam  b@x.com       65
2   3  Ramesh  c@x.com       40
3   4   Sapna  a@x.com       36
6   7      NA  Missing  Missing

In [21]:
df = pd.DataFrame(employee)
df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [22]:
df

   id    name    email   age
0   1   Nitin  a@x.com  35.0
1   2  Gautam  b@x.com  65.0
2   3  Ramesh  c@x.com  40.0
3   4   Sapna  a@x.com  36.0
4   5     NaN      NaN   NaN
5   6    None     None   NaN
6   7     NaN      NaN   NaN

In [23]:
df.dropna(axis='index', how='any', subset=['email', 'name', 'age'])

   id    name    email   age
0   1   Nitin  a@x.com  35.0
1   2  Gautam  b@x.com  65.0
2   3  Ramesh  c@x.com  40.0
3   4   Sapna  a@x.com  36.0

In [24]:
df.isna()

      id   name  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False   True   True   True
5  False   True   True   True
6  False   True   True   True

In [25]:
df.fillna('MISSING')

   id     name    email      age
0   1    Nitin  a@x.com     35.0
1   2   Gautam  b@x.com     65.0
2   3   Ramesh  c@x.com     40.0
3   4    Sapna  a@x.com     36.0
4   5  MISSING  MISSING  MISSING
5   6  MISSING  MISSING  MISSING
6   7  MISSING  MISSING  MISSING

In [26]:
df.fillna(0)

   id    name    email   age
0   1   Nitin  a@x.com  35.0
1   2  Gautam  b@x.com  65.0
2   3  Ramesh  c@x.com  40.0
3   4   Sapna  a@x.com  36.0
4   5       0        0   0.0
5   6       0        0   0.0
6   7       0        0   0.0

In [27]:
df.dtypes

id         int64
name      object
email     object
age      float64
dtype: object

In [28]:
type(np.nan)

float

In [29]:
df['age'].mean()

44.0

In [32]:
df['age']=df['age'].astype(float) #nan will be considered as missing values

In [33]:
df['age'].mean()

44.0

In [36]:
na_vals = ['NA', 'Missing']
df_sur = pd.read_csv('survey_results_public.csv', index_col='Respondent', na_values = na_vals)

In [35]:
df_sur

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,"Taught yourself a new language, framework, or ...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [41]:
df_sur['YearsCode']

Respondent
1          4
2        NaN
3          3
4          3
5         16
        ...
88377    NaN
88601    NaN
88802    NaN
88816    NaN
88863      8
Name: YearsCode, Length: 88883, dtype: object

In [42]:
df_sur['YearsCode']=df_sur['YearsCode'].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

In [43]:
df_sur['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [46]:
df_sur['YearsCode'].replace('Less than 1 year',0, inplace=True)
df_sur['YearsCode'].replace('More than 50 years',51, inplace=True)
df_sur['YearsCode'].unique()

array([ 4., nan,  3., 16., 13.,  6.,  8., 12.,  2.,  5., 17., 10., 14.,
       35.,  7.,  0., 30.,  9., 26., 40., 19., 15., 20., 28., 25.,  1.,
       22., 11., 33., 50., 41., 18., 34., 24., 23., 42., 27., 21., 36.,
       32., 39., 38., 31., 37., 29., 44., 45., 48., 46., 43., 47., 49.])

In [47]:
df_sur['YearsCode']=df_sur['YearsCode'].astype(float)
df_sur['YearsCode'].mean()

11.589040005458392

In [48]:
df_sur['YearsCode'].median()

9.0